FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

# Install system deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libjpeg62-turbo-dev \
    zlib1g-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
COPY pyproject.toml README.md LICENSE /app/
COPY src /app/src

# Install app (no NLP by default)
RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -e .

# Non-root
RUN useradd -m appuser
USER appuser

COPY data /app/data
ENV HTTP_PORT=8000
EXPOSE 8000

CMD ["uvicorn", "csam_guard.app:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
